image: "gableroux/unity3d:2018.3.0f2"

stages:
- build
- release

variables:
  BUILD_NAME: UIofTheBeholder

.unity_before_script: &unity_before_script
  before_script:
  - chmod +x ./ci/before_script.sh && ./ci/before_script.sh

.build: &build
  stage: build
  only:
    - master
  <<: *unity_before_script
  script:
  - chmod +x ./ci/build.sh && ./ci/build.sh

  artifacts:
    paths:
    - ./Builds/

build-StandaloneWindows64:
  <<: *build
  variables:
    BUILD_TARGET: StandaloneWindows64

release stable win:
  image: dosowisko/butler
  stage: release
  script:
  - butler push ./Builds/StandaloneWindows64 narudgi/ui-of-the-beholder:windows
  only:
    - master
